{
  "name": "Dutch",
  "short_name": "Dutch",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "description": "This project site takes all the 11,000-ish organizations listed on the PRRLHSM site, and categorizes them in a way one can quickly list and search through.",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "imgs/portrait.jpg",
      "sizes": "591x1280",
      "type": "image/jpg",
      "form_factor": "narrow",
      "label": "On Mobile",
      "platform": "android"
    },
    {
      "src": "imgs/wide.jpg",
      "sizes": "1280x635",
      "type": "image/jpg",
      "form_factor": "wide",
      "label": "On Desktop",
      "platform": "windows"
    }
  ],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}